insert into cities (name, postal_code, country_code) values ('Schwangau',87645 ,'de');
insert into venues (name, street_address, type, postal_code, country_code) values ('Neuschwanstein', 'Neuschwansteinstraße 20','private',87645 ,'de');
insert into events (title, starts, ends, venue_id) values ('wait in queue','2012-12-12 09:00:00','2012-12-12 11:00:00',  select venue_id from venues where name = 'Neuschwanstein'));
insert into events (title, starts, ends, venue_id) values ('wait in queue','2012-12-12 09:00:00','2012-12-12 11:00:00', ( select venue_id from venues where name = 'Neuschwanstein'));
insert into events (title, starts, ends, venue_id) values ('sightseeing','2012-12-12 11:00:00','2012-12-12 13:00:00', ( select venue_id from venues where name = 'Neuschwanstein'));
insert into events (title, starts, ends, venue_id) values ('lunch','2012-12-12 13:00:00','2012-12-12 14:00:00', ( select venue_id from venues where name = 'Neuschwanstein'));
insert into events (title, starts, ends, venue_id) values ('short hike','2012-12-12 14:00:00','2012-12-12 18:00:00', ( select venue_id from venues where name = 'Neuschwanstein'));
insert into events (title, starts, ends, venue_id) values ('Moby','2012-02-06 21:00:00','2012-02-06 23:00:00', ( select venue_id from venues where name = 'Crystal Ballroom'));
insert into events (title, starts, ends, venue_id) values ('Wedding','2012-02-26 21:00:00','2012-02-26 23:00:00', ( select venue_id from venues where name = 'Voodoo Donuts'));
insert into events (title, starts, ends, venue_id) values ('Dinner with Son','2012-02-26 18:00:00','2012-02-26 20:30:00', ( select venue_id from venues where name = 'Neuschwanstein'));
insert into events (title, starts, ends, venue_id) values ('Valentine''s Day','2012-02-14 00:00:00','2012-02-14 23:59:00',NULL);
select * from events;
select count(title) from events where title LIKE '%Day%';
select min(starts), max(ends) from events INNER JOIN venues ON events.venue_id = venues.venue_id and venues.name = 'Crystal Ballroom';
select count(*) from events where venue_id = 1;
select count(*) from events where venue_id is NULL;
select venue_id, count(*) from events group by venue_id;
select venues.name, count(*) from events INNER JOIN venues ON events.venue_id = venues.venue_id group by venues.name;
select venues.name, count(*) from events LEFT JOIN venues ON events.venue_id = venues.venue_id group by venues.name;
select venue_id, count(*) from events group by venue_id having count(*) >= 2 AND venue_id is not null;
select venue_id from events group by venue_id;
select distinct venue_id from events;
select * from events;
select title, venue_id, count(*) from events group by venue_id;
-- error expected
select title, venue_id, count(*) OVER (PARTITION BY venue_id ) FROM events;
select title, venue_id, count(*) from events group by title, venue_id order by venue_id;
-- the two queries above give slightly different results
-- after writing the file outside the container and docker cp-ying it into it to /tmp:
\i /tmp/add_event.sql
-- too see the functions - I see the new one plus some added with extensions
\df
SELECT add_event('House Party', '2012-05-03 22:10:00', '2012-05-04 02:15:00', 'Run''s House', '97205','us'); 

